{
    "name": "reversejp/01-task-manager.php",
    "description": "A task manager written in PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Reversejp\\01TaskManagerPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "reversejp",
            "email": "joaopedrosilvadelima@gmail.com"
        }
    ],
    "require": {}
}
